# selenium-cucumber-spring

./: pom.xml  testng.xml
src/main/java/com/automation/spring/selenium/bdd/: SpringSeleniumBddApplication.java
src/main/java/com/automation/spring/selenium/bdd/annotation/: LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  Page.java  ThreadScopeBean.java
src/main/java/com/automation/spring/selenium/bdd/config/: WebDriverConfig.java
src/main/java/com/automation/spring/selenium/bdd/page/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/automation/spring/selenium/bdd/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/automation/spring/selenium/bdd/util/: ScreenshotUtil.java
src/main/resources/: application.properties
src/test/java/com/automation/spring/selenium/bdd/: SpringSeleniumBddApplicationTests.java
src/test/java/com/automation/spring/selenium/bdd/runner/: CucumberRunnerTest.java
src/test/java/com/automation/spring/selenium/bdd/steps/: BaseSteps.java  LoginPageSteps.java
src/test/resources/features/: login.feature
